# smart-locker-software-api

./: Dockerfile  Program.cs  SmartLocker.Software.Backend.csproj  SmartLocker.Software.Backend.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
Constants/: BookingStatus.cs  FormStatus.cs  RangeGraph.cs  RepairLkRoomStatus.cs  RoleUser.cs  TransferStatus.cs
Controllers/: AccountController.cs  BookingController.cs  DashboardController.cs  DashboardUserController.cs  FormRequestLockerController.cs  HomeController.cs  IncomeController.cs  LocationsController.cs  LockerController.cs  NotificationController.cs  PaymentInfoController.cs  RepairFormController.cs
Entities/: AccountPaymentInfo.cs  Accounts.cs  Address.cs  Booking.cs  CardType.cs  EventTypes.cs  FormRequestLockers.cs  Locations.cs  LockerAmount.cs  LockerDiagrams.cs  LockerRooms.cs  LockerSizes.cs  Lockers.cs  Notifications.cs  PartnerDetail.cs  PartnerTransaction.cs  RateTypes.cs  RepairForm.cs  RepairLockerRoom.cs  Roles.cs  ServiceRate.cs  SmartLockerContext.cs  Transactions.cs  Transfers.cs
Models/: AccountDto.cs  BookingDto.cs  CardDto.cs  CardTypeDto.cs  EventTypeDto.cs  FormRequestDto.cs  IncomeDto.cs  IncomeLockerDto.cs  IncomeLockerRoomDto.cs  LocationDto.cs  LockerDto.cs  LockerRoomDto.cs  NotificationDto.cs  PaymentInfoDto.cs  RateTypeDto.cs  RepairFormDto.cs  RepairLkRoomDto.cs  RoleDto.cs  ServiceChargeDto.cs  TransferDetailDto.cs
Models/Email/: IMailer.cs  Mailer.cs
Models/Encryption/: EncryptionUtilities.cs
Models/Excel/: SpreadSheetModel.cs
Models/Input/: BaseUpdateDto.cs  BookingUpdateDto.cs  DashboardRequireModel.cs  FormCreateDiagramDto.cs  FormLoginDto.cs  FormRegisterDto.cs  GetAmountDataDto.cs
Models/Output/: PageModel.cs  ResponseHeader.cs  TokenResponse.cs
Models/ServiceRequest/: HttpRequest.cs
Properties/: launchSettings.json
Repositories/Implements/: BaseRepository.cs
wwwroot/: Index.html
(+61 files in other folders)
